DB_CONNECT = mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.svuyd.mongodb.net/YOUR_CLUSTER_NAME?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_SECRET_KEY = NEED_TO_MAKE_JWT_FOR_ADMIN_^%#$#%%*(*hde012fed1075dcde061a49f&*%^%$XFGHN<MO(*^e38d697b82sgcfa183863eeb8261502e003368aba633eiew67t3743782564#&^*&!JZ!*"4[vb>VR?4V33""h?W}\4T@uCV<4^Mw5?m&@@jy+#)wwL@vzLjkB<myb<!c4f#Gv2f6DPmUBCtue8]4[Z5jB'yCS.xc>/A}HF44"7e=[ye_,?Q4Nb#&9;[h8dbU<CTfa183863eeb8261502e003368aba633ek8_$t2(dH?hv!>2nAT.?kY%jq(m9UNa5^`rmN.f$$p@w\GHt/f{:g4D^_,U}fBU:;]qbWh[>;DD&?mxt4unX$GH9c)Xhc~/+:`$F`Ut%.ML#Y3eeb8261502e003368aba633ek8_$t2(dH?hv!>2nAT.?kY%jq(m9UNa5^`rmN.f$$p\4T@uCV<48dbU<h?W}^Mw5?m&@@jy+/f{Ht$F`
USER_SECRET_KEY  = NEED_THIS_TO_MAKE_JWT_FOR_USER_^%*!@TGf90aaceafdbd8*&^&%$SHJKIOTYD$#(*JB5c965bde1269ebda540d193a0abb7d99d9a7a94625e243b76abH&GHG6t171268916498ygsadsdja$W#%$^!-T.M$2a52a3dfd904c449cd2048c5d54b66e8E[GgcgqG^g<B)_Z:Cutkf;{e.2]ryE*3v~Zqf6V[$xtEs(nK]wU[eH_*/,\ej3Xv2eA83+Xx[72}G6Jr(*f-k\Q\%z?%:L[KRs[\<Np"c69Aj[Q;"NX#E_UauH%cGZssZsdg)":rLvj~xkE28][=?}Gp@z;p'bwyjzE;;d[my\mLbG<Zr!LzVmAy?w.maz:se;2./!De(>j%&>/!b;\W>h")vR+v75L"N=HmV"rmYr:863eeb8261502e003368aba633eiew67t3743782564#&^*&!JZ!*"4[vb>VR?4V33""#)wwL@vzLjkB<myb<!:g4D^
REFRESH_TOKEN_SECRET = NEED_THIS_TO_MAKE_REFRESH_TOKEN_JWT_%%*(*hde012SSWORDS_AND_JWT_FGHN<MO(*^e38d69TGf90aaceafdbd8b8261502e003368aba633eiew67t3743782564#&^*&!JZ!*"4[vb>VR?4V33""h?W}\4T@uCV<4^Mw5?m&@@jy+#)wwL@vzLjkB<myb<!c4f#Gv2f6DPmUBCtue8]4[Z5jB'yCS.xc>/A}HF44"7e=[ye_,?Q4Nb#&9;[h8dbU<CTfa183863eeb8261502e003368aba633ek8_$t2(dH?hv!>2nAT.?kY%jq(m9UNa5^`rmN.f$$p@w\GHt/f{:g4D^_,U}fBU:;]qbWh[>;DD012fed1075dcde061a49f&*%^%$XFGHN<MO(*^e38d697b82sgcfa183c4f#Gv2f6DPmUBCtue8]4[Z5jB'yCS.xc>/A}HF44"7e=[ye_,?Q4Nb#&9;[hCTfa18386@w\G`Ut%.ML#YRERE
COOKIE_SECRET = NEED_THIS_TO_PARSE_AND_SIGN_HTTP_ONLY_SIGNED_COOKIERS_%asdjh^#923Aum7KG5qa7Y6N502e003368aba633eiew67t3743782564#&^dPnLRIdM/9
JWT_PAYLOAD_ENCRYPTION_KEY = NEED_THIS_TO_ENCRYPT_JWT_PAYLOAD_93901c0eaa2fd4be366b425ffb488f041920d3b75329f97bb04e4bdf3762800b8e85f537fc7b68feb370bf0184af23c3
SALT_NUM = 10
PORT = 8000
USE_TLS = false

REDIS_LOCAL_PORT = 6379
REDIS_CLOUD_PORT = YOUR_REDISLABS_PORT
REDIS_CLOUD_HOST = YOUR_REDISLABS_ENDPOINT_URL
REDIS_CLOUD_PASSWD = YOUR_REDISLABS_DB_PASSWORD

DYNAMODB_TABLE_NAME = YOUR_DYNAMO_DB_NAME
S3_BUCKET_NAME = YOUR_S3_BUCKET_NAME
AWS_ACCESS_KEY_ID = YOUR_SE3_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_SE3_SECRET_ACCESS_KEY

